<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DjangoChannels Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 2em auto;
            padding: 10px;
            max-width: 700px;
            height: 90vh;
            position: relative;
        }
        .container form input {
            width: 100%;
            padding: 12px;
        }
        .btn {
            width: 100%;
            background: #27282c;
            color: #fff;
            border: 2px solid orange;
            padding: 10px;
        }
        @media only screen and (max-width: 700px) {
            .container {
                min-width: max-content;
                margin: 2em 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <form action="" id="room-form" method="post">
            {% csrf_token %}
                <input type="text" name="room_name" id="room-name-input" required autocapitalize="off"><br><br>
                <button class="btn">Enter Room</button>
            </form>
        </div>
    </div>
    
</body>
</html>